VITE_SUPABASE_PROJECT_ID="vamgwztvcppagzwkotwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhbWd3enR2Y3BwYWd6d2tvdHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDA3OTQsImV4cCI6MjA4NTYxNjc5NH0.noTAcpZ2MTL2onSNgh7FeBemPeD2SRjX2Z9ssKwzM84"
VITE_SUPABASE_URL="https://vamgwztvcppagzwkotwr.supabase.co"
